[33mcommit cd6d9422b4d4ae21c9f4056f0bf531fa94771686[m[33m ([m[1;36mHEAD -> [m[1;32mMfeature[m[33m)[m
Author: MecDev <mtcthedev@gmail.com>
Date:   Thu Aug 25 10:56:26 2022 +0200

    Updating pom et adding annonceRestController

[33mcommit 12f487de20396906f2a64f4de327e6eecc839bd3[m
Merge: 7542d36 a3eb5a3
Author: tanakagombs <88558054+tanakagombs@users.noreply.github.com>
Date:   Wed Aug 24 15:56:21 2022 +0100

    Merge pull request #11 from Dev-Mtc/tBranch
    
    Added stuff to Dao, Service et Impl

[33mcommit a3eb5a350f02d006c0424caf077516be52abb50e[m
Author: Tanaka Gombs <tanakagombs@gmail.com>
Date:   Wed Aug 24 16:55:10 2022 +0200

    Added studd to Dao, Service et impl

[33mcommit 7542d36084549e4009fee051809a58b7a8b32ca5[m
Merge: c49375b 6217833
Author: Dev-Mtc <69818926+Dev-Mtc@users.noreply.github.com>
Date:   Wed Aug 24 16:52:14 2022 +0200

    Merge pull request #10 from Dev-Mtc/Mfeature
    
    Adding the jsp for annonce

[33mcommit 6217833500cf38f78729f5f6c6cba1c9cc504b00[m[33m ([m[1;31morigin/Mfeature[m[33m)[m
Author: MecDev <mtcthedev@gmail.com>
Date:   Wed Aug 24 16:51:44 2022 +0200

    Adding the jsp for annonce

[33mcommit c49375b769256d1f62b2e108966435c4e14675ab[m
Merge: 4879875 8aacdfc
Author: Dev-Mtc <69818926+Dev-Mtc@users.noreply.github.com>
Date:   Wed Aug 24 14:17:10 2022 +0200

    Merge pull request #9 from Dev-Mtc/Mfeature
    
    Updating connexion page

[33mcommit 8aacdfcb94e381a2c43956ece7822ab6fd94a6b5[m
Author: MecDev <mtcthedev@gmail.com>
Date:   Wed Aug 24 14:16:34 2022 +0200

    Updating connexion page

[33mcommit 487987579bf2e158c5473bc9b6751059412a4d71[m
Merge: f43a5b4 bc41456
Author: Dev-Mtc <69818926+Dev-Mtc@users.noreply.github.com>
Date:   Wed Aug 24 13:37:52 2022 +0200

    Merge pull request #8 from Dev-Mtc/Mfeature
    
    Updating controller

[33mcommit bc4145620c20e8f179b79511ef7be4801eb3a330[m
Author: MecDev <mtcthedev@gmail.com>
Date:   Wed Aug 24 13:37:18 2022 +0200

    Updating controller

[33mcommit f43a5b4c55b84efb52b9a9f53a9749c880e79a13[m
Merge: 23ec17e a9a2d3d
Author: tanakagombs <88558054+tanakagombs@users.noreply.github.com>
Date:   Wed Aug 24 12:37:02 2022 +0100

    Merge pull request #7 from Dev-Mtc/tBranch
    
    Method post connexion

[33mcommit a9a2d3d8beefea82e3ce203d07d363d0248f798a[m
Author: Tanaka Gombs <tanakagombs@gmail.com>
Date:   Wed Aug 24 13:35:59 2022 +0200

    Method post connexion

[33mcommit 23ec17e8fc2cf5925de18d42e6161ee72d447c67[m
Merge: 329ad07 1d3cd5c
Author: Dev-Mtc <69818926+Dev-Mtc@users.noreply.github.com>
Date:   Wed Aug 24 11:49:50 2022 +0200

    Merge pull request #5 from Dev-Mtc/Mfeature
    
    Updating inscription file and fix bug

[33mcommit 1d3cd5c1937a71f3b25b478f78f4470de07b6bdc[m
Author: MecDev <mtcthedev@gmail.com>
Date:   Wed Aug 24 11:48:58 2022 +0200

    Updating inscription file and fix bug

[33mcommit 329ad0728e50380ca80865baa0310cc0b6a4e7cc[m
Author: Tanaka Gombs <tanakagombs@gmail.com>
Date:   Wed Aug 24 11:47:36 2022 +0200

    added connexion jsp and it worked git add .git add .git add .git add .
